// 
//

[main]
name=Animal Kingdom
entrancex=0
entrancey=0
fastpasttype=1
ridecount=14

[ride1]
name=Feathered Friends in Flight!
type=s
length=35
starttimemins=60
hourlythroughput=1000
showcapacity=1000
popularity=12
x=10
y=389
isfastpass=2
fpreservepercent=70

[ride2]
name=Festival of the Lion King
type=s
length=30
starttimemins=60
hourlythroughput=1500
showcapacity=1500
popularity=6
x=-265
y=337
isfastpass=2
fpreservepercent=70

[ride3]
name=Finding Nemo: The Big Blue and Beyond!
type=s
length=30
starttimemins=60
hourlythroughput=1500
showcapacity=1500
popularity=11
x=290
y=205
isfastpass=2
fpreservepercent=70

[ride4]
name=Animation Academy
type=c
length=23
hourlythroughput=110
popularity=8
x=-125
y=476
isfastpass=0
fpreservepercent=0

[ride5]
name=Gorilla Falls Exploration Trail
type=c
length=23
hourlythroughput=2000
popularity=5
x=-198
y=476
isfastpass=0
fpreservepercent=0

[ride6]
name=DINOSAUR
type=c
length=4
hourlythroughput=1800
popularity=3
x=184
y=37
isfastpass=2
fpreservepercent=70

[ride7]
name=Expedition Everest
type=c
length=3
hourlythroughput=1900
popularity=2
x=323
y=352
isfastpass=2
fpreservepercent=70

[ride8]
name=Flight of Passage
type=c
length=5
hourlythroughput=1300
popularity=1
x=-227
y=30
isfastpass=1
fpreservepercent=70

[ride9]
name=It's tough to be a bug
type=c
length=8
hourlythroughput=1800
popularity=9
x=-59
y=295
isfastpass=2
fpreservepercent=70

[ride10]
name=Kali River Rapids
type=c
length=4
hourlythroughput=1900
popularity=7
x=180
y=418
isfastpass=2
fpreservepercent=70

[ride11]
name=Kilimanjaro Safaris
type=c
length=19
hourlythroughput=3000
popularity=5
x=-211
y=444
isfastpass=2
fpreservepercent=70

[ride12]
name=Na'vi River Journey
type=c
length=5
hourlythroughput=1200
popularity=4
x=-160
y=0
isfastpass=1
fpreservepercent=70

[ride13]
name=TriceraTop Spin
type=c
length=2
hourlythroughput=850
popularity=10
x=186
y=107
isfastpass=0
fpreservepercent=0

[ride14]
name=Wildlife Express Train
type=c
length=7
hourlythroughput=1500
popularity=8
x=-123
y=476
isfastpass=0
fpreservepercent=0