// 
//

[main]
name=EPCOT
entrancex=0
entrancey=0
fastpasttype=1
ridecount=11

[ride1]
name=The American Adventure
type=s
length=29
starttimemins=60
hourlythroughput=1024
showcapacity=1024
popularity=9
x=0
y=925
isfastpass=0
fpreservepercent=0

[ride2]
name=Frozen Ever After
type=c
length=5
hourlythroughput=1100
popularity=5
x=-274
y=587
isfastpass=2
fpreservepercent=70

[ride3]
name=Gran Fiesta Tour Starring the Three Caballeros
type=c
length=8
hourlythroughput=1800
popularity=6
x=-245
y=435
isfastpass=0
fpreservepercent=0

[ride4]
name=Living With The Land
type=c
length=14
hourlythroughput=2445
popularity=7
x=324
y=194
isfastpass=2
fpreservepercent=70

[ride5]
name=Mission: SPACE
type=c
length=6
hourlythroughput=1600
popularity=8
x=-213
y=550
isfastpass=2
fpreservepercent=70

[ride6]
name=O Canada!
type=c
length=18
hourlythroughput=610
popularity=11
x=197
y=477
isfastpass=0
fpreservepercent=0

[ride7]
name=Remy’s Ratatouille Adventure
type=c
length=5
hourlythroughput=2000
popularity=4
x=320
y=820
isfastpass=0
fpreservepercent=0

[ride8]
name=Soarin’ Around the World
type=c
length=5
hourlythroughput=1827
popularity=2
x=273
y=332
isfastpass=1
fpreservepercent=70

[ride9]
name=Spaceship Earth
type=c
length=15
hourlythroughput=2400
popularity=3
x=0
y=85
isfastpass=2
fpreservepercent=70

[ride10]
name=Test Track
type=c
length=4
hourlythroughput=1600
popularity=1
x=-177
y=337
isfastpass=1
fpreservepercent=70

[ride11]
name=The Seas with Nemo & Friends
type=c
length=4
hourlythroughput=2000
popularity=10
x=145
y=124
isfastpass=0
fpreservepercent=0