// 
//

[main]
name=Magic Kingdom
entrancex=0
entrancey=0
fastpasttype=3
ridecount=17

[ride1]
name=it’s a small world
type=c
length=11
hourlythroughput=2000
popularity=9
x=-73
y=428
isfastpass=3
fpreservepercent=70

[ride2]
name=Astro Orbiter
type=c
length=2
hourlythroughput=300
popularity=15
x=270
y=201
isfastpass=0
fpreservepercent=0

[ride3]
name=Big Thunder Mountain Railroad
type=c
length=4
hourlythroughput=1400
popularity=2
x=-338
y=363
isfastpass=3
fpreservepercent=70

[ride4]
name=Dumbo the Flying Elephant
type=c
length=2
hourlythroughput=1200
popularity=10
x=219
y=409
isfastpass=3
fpreservepercent=70

[ride5]
name=Jungle Cruise
type=c
length=10
hourlythroughput=1200
popularity=6
x=-225
y=156
isfastpass=3
fpreservepercent=70

[ride6]
name=Liberty Square Riverboat
type=c
length=13
hourlythroughput=900
popularity=13
x=-164
y=328
isfastpass=0
fpreservepercent=0

[ride7]
name=Mad Tea Party
type=c
length=2
hourlythroughput=900
popularity=11
x=137
y=368
isfastpass=3
fpreservepercent=70

[ride8]
name=Peter Pan’s Flight
type=c
length=3
hourlythroughput=1075
popularity=8
x=-77
y=407
isfastpass=3
fpreservepercent=70

[ride9]
name=Pirates of the Caribbean
type=c
length=9
hourlythroughput=3400
popularity=7
x=-300
y=170
isfastpass=3
fpreservepercent=70

[ride10]
name=Prince Charming Regal Carrousel
type=c
length=2
hourlythroughput=700
popularity=12
x=0
y=377
isfastpass=0
fpreservepercent=0

[ride11]
name=Space Mountain
type=c
length=3
hourlythroughput=2000
popularity=5
x=316
y=275
isfastpass=3
fpreservepercent=70

[ride12]
name=Splash Mountain
type=c
length=11
hourlythroughput=1800
popularity=3
x=-400
y=290
isfastpass=3
fpreservepercent=70

[ride13]
name=The Haunted Mansion
type=c
length=8
hourlythroughput=2400
popularity=1
x=-186
y=408
isfastpass=3
fpreservepercent=70

[ride14]
name=The Many Adventures of Winnie the Pooh
type=c
length=4
hourlythroughput=600
popularity=13
x=87
y=390
isfastpass=3
fpreservepercent=70

[ride15]
name=Tomorrowland Transit Authority Peoplemover
type=c
length=10
hourlythroughput=3600
popularity=4
x=188
y=194
isfastpass=0
fpreservepercent=0
		
[ride16]
name=Under the Sea: Journey of the Little Mermaid
type=c
length=7
hourlythroughput=1800
popularity=17
x=142
y=472
isfastpass=3
fpreservepercent=70

[ride17]
name=Walt Disney’s Carousel of Progress
type=c
length=21
hourlythroughput=3600
popularity=16
x=190
y=114
isfastpass=0
fpreservepercent=0