// 
//

[main]
name=Alton Towers
entrancex=100
entrancey=740
fastpasttype=0
ridecount=27
eaterycount=12

// blank entry for a show type ride

[ride1]
name=The Alton Towers Dungeon
type=s
length=45
rideexittype=1
starttimemins=60
hourlythroughput=300
showcapacity=1000
popularity=10
x=0
y=0
isfastpass=0
fpreservepercent=0

// blank entry for a continuous type ride

[ride2]
name=The Smiler
type=c
length=3
rideexittype=1
hourlythroughput=1200
popularity=1
x=-118
y=352
isfastpass=1
fpreservepercent=70

[ride3]
name=Nemesis
type=c
length=2
rideexittype=1
hourlythroughput=1400
popularity=2
x=733
y=296
isfastpass=1
fpreservepercent=70

[ride4]
name=Oblivion
type=c
length=2
rideexittype=1
hourlythroughput=1900
popularity=3
x=-170
y=268
isfastpass=1
fpreservepercent=70

[ride5]
name=Rita
type=c
length=1
rideexittype=1
hourlythroughput=1150
popularity=4
x=265
y=86
isfastpass=1
fpreservepercent=70

[ride6]
name=Th13teen
type=c
length=2
rideexittype=1
hourlythroughput=1100
popularity=5
x=223
y=82
isfastpass=1
fpreservepercent=70

[ride7]
name=Enterprise
type=c
length=2
rideexittype=1
hourlythroughput=1400
popularity=6
x=-196
y=361
isfastpass=1
fpreservepercent=70

[ride8]
name=Galactica
type=c
length=2
rideexittype=1
hourlythroughput=1500
popularity=7
x=796
y=158
isfastpass=1
fpreservepercent=70

[ride9]
name=Wicker Man
type=c
length=2
rideexittype=1
hourlythroughput=952
popularity=8
x=308
y=559
isfastpass=1
fpreservepercent=70

[ride10]
name=Hex: The Legend of the Towers
type=c
length=6
rideexittype=1
hourlythroughput=500
popularity=9
x=77
y=156
isfastpass=1
fpreservepercent=70

[ride11]
name=Spinball Whizzer
type=c
length=6
rideexittype=1
hourlythroughput=950
popularity=10
x=-30
y=523
isfastpass=1
fpreservepercent=70

[ride12]
name=Runaway Train
type=c
length=6
rideexittype=1
hourlythroughput=1100
popularity=11
x=549
y=614
isfastpass=1
fpreservepercent=70

[ride13]
name=Duel: The Haunted House Strikes Back!
type=c
length=6
rideexittype=1
hourlythroughput=1920
popularity=12
x=686
y=556
isfastpass=1
fpreservepercent=70

[ride14]
name=Congo River Rapids
type=c
length=6
rideexittype=1
hourlythroughput=1800
popularity=13
x=442
y=565
isfastpass=1
fpreservepercent=70

[ride15]
name=Battle Galleons
type=c
length=3
rideexittype=1
hourlythroughput=800
popularity=14
x=237
y=467
isfastpass=0
fpreservepercent=0

[ride16]
name=The Blade
type=c
length=2
rideexittype=1
hourlythroughput=1300
popularity=15
x=661
y=296
isfastpass=1
fpreservepercent=70

[ride17]
name=Raj's Bouncy Bottom Burp
type=c
length=2
rideexittype=1
hourlythroughput=200
popularity=16
x=0
y=127
isfastpass=0
fpreservepercent=0

[ride18]
name=Heave Ho!
type=c
length=2
rideexittype=1
hourlythroughput=600
popularity=17
x=216
y=601
isfastpass=0
fpreservepercent=0

[ride19]
name=The Royal Carousel
type=c
length=2
rideexittype=1
hourlythroughput=450
popularity=18
x=-7
y=51
isfastpass=0
fpreservepercent=0

[ride20]
name=Marauder's Mayhem
type=c
length=2
rideexittype=1
hourlythroughput=1200
popularity=19
x=244
y=594
isfastpass=0
fpreservepercent=0

[ride21]
name=Spinjam
type=c
length=2
rideexittype=1
hourlythroughput=950
popularity=20
x=-195
y=317
isfastpass=0
fpreservepercent=0

[ride22]
name=Gangsta Granny: The Ride
type=c
length=2
rideexittype=1
hourlythroughput=1100
popularity=21
x=23
y=87
isfastpass=1
fpreservepercent=70

[ride23]
name=Flavio's Fabulous Fandango
type=c
length=2
rideexittype=1
hourlythroughput=950
popularity=22
x=57
y=75
isfastpass=0
fpreservepercent=0

[ride24]
name=Cuckoo Cars Driving School
type=c
length=4
rideexittype=1
hourlythroughput=450
popularity=23
x=41
y=125
isfastpass=0
fpreservepercent=0
		
[ride25]
name=Octonauts Rollercoaster Adventure
type=c
length=2
rideexittype=1
hourlythroughput=580
popularity=24
x=40
y=567
isfastpass=0
fpreservepercent=0

[ride26]
name=Funk'n'Fly
type=c
length=2
rideexittype=1
hourlythroughput=480
popularity=25
x=700
y=245
isfastpass=0
fpreservepercent=0

[ride27]
name=Skyride
type=c
length=5
rideexittype=1
hourlythroughput=2800
popularity=26
x=158
y=618
isfastpass=0
fpreservepercent=0

[eatery1]
name=Tower's Street Hot Dogs
foodvalid=true
drinkvalid=true
throughput=3
x=16
y=70
w=10

[eatery2]
name=Corner Coffee
foodvalid=false
drinkvalid=true
throughput=3
x=-36
y=78
w=10

[eatery3]
name=Eastern Express
foodvalid=true
drinkvalid=true
throughput=3
x=175
y=113
w=15

[eatery4]
name=Donut Factory
foodvalid=true
drinkvalid=true
throughput=3
x=-231
y=268
w=10

[eatery5]
name=Woodcutter's Bar and Grill
foodvalid=true
drinkvalid=true
throughput=3
x=15
y=434
w=15

[eatery6]
name=Pizza and Pasta
foodvalid=true
drinkvalid=true
throughput=3
x=434
y=107
w=15

[eatery7]
name=Just Chicken
foodvalid=true
drinkvalid=true
throughput=3
x=-199
y=424
w=15

[eatery8]
name=Nemice's Donuts
foodvalid=true
drinkvalid=true
throughput=3
x=487
y=415
w=10

[eatery9]
name=Rollercoaster
foodvalid=true
drinkvalid=true
throughput=3
x=634
y=512
w=15

[eatery10]
name=Little Explorer's Lunchbox
foodvalid=true
drinkvalid=true
throughput=3
x=-74
y=17
w=15

[eatery11]
name=Coffee Lounge
foodvalid=false
drinkvalid=true
throughput=3
x=-39
y=719
w=15

[eatery12]
name=Burger Kitchen
foodvalid=true
drinkvalid=true
throughput=3
x=609
y=467
w=10

[eatery13]
name=Welcom-Inn
foodvalid=true
drinkvalid=true
throughput=2
x=162
y=185
w=15

[eatery14]
name=Courtyard Nachos/Waffles/Hotdogs
foodvalid=true
drinkvalid=true
throughput=3
x=162
y=185
w=10

[eatery15]
name=Wafflemeister
foodvalid=true
drinkvalid=true
throughput=2
x=380
y=375
w=15

[eatery16]
name=Nitrogenie
foodvalid=true
drinkvalid=true
throughput=2
x=510
y=209
w=10