// 
//

[main]
name=
entrancex=0
entrancey=0
fastpasttype=
ridecount=
averagevisitors=
adult=
adultadvanced=
child=
childadvanced=
baby=
babyadvanced=

// blank entry for a show type ride

[ride1]
name=
type=s
length=
rideexittype=1
starttimemins=
hourlythroughput=
showcapacity=
popularity=
x=
y=
isfastpass=
fpreservepercent=
adultvalid=1
childvalid=1

// blank entry for a continuous type ride

[ride2]
name=
type=c
length=
rideexittype=1
hourlythroughput=
popularity=
x=
y=
isfastpass=
fpreservepercent=
adultvalid=1
childvalid=1