// 
//

[main]
name=EPCOT
entrancex=0
entrancey=0
fastpasttype=1
ridecount=12
eaterycount=29
maxcapacity=110000

[ride1]
name=The American Adventure
type=s
length=29
rideexittype=1
starttimemins=60
hourlythroughput=324
showcapacity=1024
popularity=9
x=0
y=925
isfastpass=0
fpreservepercent=0

[ride2]
name=Frozen Ever After
type=c
length=5
rideexittype=3
hourlythroughput=1100
popularity=5
x=-274
y=587
isfastpass=2
fpreservepercent=70

[ride3]
name=Gran Fiesta Tour Starring the Three Caballeros
type=c
length=8
rideexittype=1
hourlythroughput=1800
popularity=6
x=-245
y=435
isfastpass=0
fpreservepercent=0

[ride4]
name=Living With The Land
type=c
length=14
rideexittype=1
hourlythroughput=2445
popularity=7
x=324
y=194
isfastpass=2
fpreservepercent=70

[ride5]
name=Mission: SPACE
type=c
length=6
rideexittype=3
hourlythroughput=1600
popularity=8
x=-213
y=550
isfastpass=2
fpreservepercent=70

[ride6]
name=O Canada!
type=c
length=18
rideexittype=1
hourlythroughput=610
popularity=11
x=197
y=477
isfastpass=0
fpreservepercent=0

[ride7]
name=Remy’s Ratatouille Adventure
type=c
length=5
rideexittype=1
hourlythroughput=2000
popularity=4
x=320
y=820
isfastpass=0
fpreservepercent=0

[ride8]
name=Soarin’ Around the World
type=c
length=5
rideexittype=1
hourlythroughput=1827
popularity=2
x=273
y=332
isfastpass=1
fpreservepercent=70

[ride9]
name=Spaceship Earth
type=c
length=15
rideexittype=1
hourlythroughput=2400
popularity=3
x=0
y=85
isfastpass=2
fpreservepercent=70

[ride10]
name=Test Track
type=c
length=4
rideexittype=3
hourlythroughput=1600
popularity=1
x=-177
y=337
isfastpass=1
fpreservepercent=70

[ride11]
name=The Seas with Nemo & Friends
type=c
length=4
rideexittype=3
hourlythroughput=2000
popularity=10
x=145
y=124
isfastpass=0
fpreservepercent=0

[ride12]
name=Guardians of the Galaxy: Cosmic Rewind
type=c
length=4
rideexittype=1
hourlythroughput=2000
popularity=1
x=-151
y=192
isfastpass=1
fpreservepercent=70

[eatery1]
name=Akershus Royal Banquet Hall
foodvalid=true
drinkvalid=true
throughput=3
x=254
y=638
wait=15

[eatery2]
name=L'Artisan des Glaces
foodvalid=true
drinkvalid=true
throughput=3
x=-331
y=829
wait=10

[eatery3]
name=Biergarten
foodvalid=true
drinkvalid=true
throughput=3
x=254
y=901
wait=15

[eatery4]
name=Boulangerie Patisserie
foodvalid=true
drinkvalid=true
throughput=3
x=-349
y=842
wait=10

[eatery5]
name=La Cantina
foodvalid=true
drinkvalid=true
throughput=3
x=171
y=561
wait=15

[eatery6]
name=Le Cellier
foodvalid=true
drinkvalid=true
throughput=3
x=-211
y=518
wait=15

[eatery7]
name=Chefs de France
foodvalid=true
drinkvalid=true
throughput=3
x=-316
y=813
wait=15

[eatery8]
name=Coral Reef
foodvalid=true
drinkvalid=true
throughput=3
x=-109
y=131
wait=15

[eatery9]
name=Electric Umbrella
foodvalid=true
drinkvalid=true
throughput=3
x=38
y=235
wait=15

[eatery10]
name=Garden Grill
foodvalid=true
drinkvalid=true
throughput=3
x=-263
y=256
wait=15

[eatery11]
name=Kringla Bakeri og Cafe
foodvalid=true
drinkvalid=true
throughput=3
x=229
y=609
wait=15

[eatery12]
name=Liberty Inn
foodvalid=true
drinkvalid=true
throughput=3
x=40
y=970
wait=15

[eatery13]
name=Lotus Blossom Cafe
foodvalid=true
drinkvalid=true
throughput=3
x=282
y=668
wait=15

[eatery14]
name=Nine Dragons
foodvalid=true
drinkvalid=true
throughput=3
x=254
y=675
wait=15

[eatery15]
name=Restaurant Marrakesh
foodvalid=true
drinkvalid=true
throughput=3
x=-263
y=938
wait=15

[eatery16]
name=Rose and Crown Pub
foodvalid=true
drinkvalid=true
throughput=3
x=-209
y=638
wait=15
		
[eatery17]
name=Sam Angel Inn
foodvalid=true
drinkvalid=true
throughput=3
x=127
y=496
wait=15

[eatery18]
name=Sommerfest
foodvalid=true
drinkvalid=true
throughput=3
x=231
y=905
wait=15

[eatery19]
name=Spice Road Table
foodvalid=true
drinkvalid=true
throughput=3
x=-211
y=851
wait=15

[eatery20]
name=Sunshine Season Food Fair
foodvalid=true
drinkvalid=true
throughput=3
x=-263
y=256
wait=15

[eatery21]
name=Tangierine Cafe
foodvalid=true
drinkvalid=true
throughput=3
x=-263
y=878
wait=15

[eatery22]
name=Teppan Edo
foodvalid=true
drinkvalid=true
throughput=3
x=-131
y=931
wait=15

[eatery23]
name=Tutto Italia
foodvalid=true
drinkvalid=true
throughput=3
x=141
y=960
wait=15

[eatery24]
name=Via Napoli
foodvalid=true
drinkvalid=true
throughput=3
x=128
y=996
wait=15

[eatery25]
name=Yakitori House
foodvalid=true
drinkvalid=true
throughput=3
x=-94
y=954
wait=15

[eatery26]
name=Yorkshire County Fish Shop
foodvalid=true
drinkvalid=true
throughput=3
x=-222
y=656
wait=10

[eatery27]
name=La Cava del Tequila
foodvalid=false
drinkvalid=true
throughput=3
x=219
y=514
wait=15

[eatery28]
name=Club Cool
foodvalid=false
drinkvalid=true
throughput=3
x=-34
y=319
wait=15

[eatery29]
name=Tutto Gusto
foodvalid=false
drinkvalid=true
throughput=3
x=137
y=974
wait=15