//
//

[main]
name=Hollywood Studios
entrancex=0
entrancey=0
fastpasttype=1
ridecount=14
eaterycount=13
maxcapacity=60000

[ride1]
name=Indiana Jones Epic Stunt Spectacular!
type=s
length=30
rideexittype=1
starttimemins=60
hourlythroughput=2000
showcapacity=2000
popularity=10
x=-190
y=0
isfastpass=2
fpreservepercent=70

[ride2]
name=Muppet*Vision 3-D
type=s
length=15
rideexittype=1
starttimemins=15
hourlythroughput=2256
showcapacity=564
popularity=8
x=-290
y=142
isfastpass=2
fpreservepercent=70

[ride3]
name=Alien Swirling Saucers
type=c
length=2
rideexittype=1
hourlythroughput=600
popularity=12
x=-200
y=275
isfastpass=2
fpreservepercent=70

[ride4]
name=Beauty and the Beast Live on Stage
type=c
length=30
rideexittype=3
hourlythroughput=30
popularity=11
x=118
y=23
isfastpass=2
fpreservepercent=70

[ride5]
name=Lightning McQueen's Racing Academy
type=c
length=10
rideexittype=1
hourlythroughput=1500
popularity=14
x=203
y=89
isfastpass=0
fpreservepercent=0

[ride6]
name=Mickey & Minnie’s Runaway Railway
type=c
length=5
rideexittype=1
hourlythroughput=1800
popularity=6
x=-122
y=105
isfastpass=1
fpreservepercent=70

[ride7]
name=Millennium Falcon: Smugglers Run
type=c
length=5
rideexittype=1
hourlythroughput=1700
popularity=7
x=-405
y=412
isfastpass=1
fpreservepercent=70

[ride8]
name=Rock ‘n’ Roller Coaster Starring Aerosmith
type=c
length=2
rideexittype=3
hourlythroughput=1400
popularity=5
x=221
y=76
isfastpass=2
fpreservepercent=70
		
[ride9]
name=Slinky Dog Dash
type=c
length=2
rideexittype=1
hourlythroughput=1440
popularity=4
x=70
y=384
isfastpass=1
fpreservepercent=70

[ride10]
name=Star Tours The Adventures Continue
type=c
length=5
rideexittype=1
hourlythroughput=1890
popularity=9
x=-270
y=72
isfastpass=2
fpreservepercent=70

[ride11]
name=Star Wars: Rise of the Resistance
type=c
length=18
rideexittype=3
hourlythroughput=1300
popularity=1
x=-323
y=243
isfastpass=2
fpreservepercent=70
		
[ride12]
name=The Twilight Zone Tower of Terror
type=c
length=50
rideexittype=3
hourlythroughput=1700
popularity=2
x=176
y=5
isfastpass=2
fpreservepercent=70

[ride13]
name=Toy Story Midway Mania!
type=c
length=8
rideexittype=1
hourlythroughput=1600
popularity=3
x=-155
y=261
isfastpass=2
fpreservepercent=70

[ride14]
name=Voyage of the Little Mermaid
type=c
length=15
rideexittype=1
hourlythroughput=1900
popularity=12
x=-25
y=192
isfastpass=2
fpreservepercent=70

[eatery1]
name=50's Prime-Time Cafe
foodvalid=true
drinkvalid=true
throughput=3
x=-91
y=18
wait=15

[eatery2]
name=ABC Commissary
foodvalid=true
drinkvalid=true
throughput=3
x=-166
y=161
wait=15

[eatery3]
name=Backlot Express
foodvalid=true
drinkvalid=true
throughput=3
x=-250
y=35
wait=10

[eatery4]
name=The Hollywood Brown Derby
foodvalid=true
drinkvalid=true
throughput=3
x=-27
y=144
wait=15

[eatery5]
name=Hollywood and Vine
foodvalid=true
drinkvalid=true
throughput=3
x=-43
y=40
wait=15

[eatery6]
name=Mama Melrose's
foodvalid=true
drinkvalid=true
throughput=3
x=-387
y=147
wait=15

[eatery7]
name=Rizzo's Pizza
foodvalid=true
drinkvalid=true
throughput=3
x=-320
y=113
wait=15

[eatery8]
name=Sci-Fi Dine-in Theater
foodvalid=true
drinkvalid=true
throughput=3
x=-229
y=143
wait=15

[eatery9]
name=Starring Rolls Cafe
foodvalid=true
drinkvalid=true
throughput=3
x=10
y=108
wait=15

[eatery10]
name=Sunset Blvd. Courtyard
foodvalid=true
drinkvalid=true
throughput=3
x=127
y=105
wait=15

[eatery11]
name=Hollywood Brown Derby Lounge
foodvalid=false
drinkvalid=true
throughput=3
x=-26
y=127
wait=15

[eatery12]
name=Trolly Car Cafe
foodvalid=false
drinkvalid=true
throughput=3
x=-18
y=77
wait=15

[eatery13]
name=Tune-in Lounge
foodvalid=false
drinkvalid=true
throughput=3
x=-70
y=29
wait=15