// 
//

[main]
name=Magic Kingdom
entrancex=0
entrancey=0
fastpasttype=3
ridecount=18
eaterycount=16
maxcapacity=100000

[ride1]
name=it’s a small world
type=c
length=11
rideexittype=1
hourlythroughput=2000
popularity=9
x=-73
y=428
isfastpass=3
fpreservepercent=70

[ride2]
name=Astro Orbiter
type=c
length=2
rideexittype=1
hourlythroughput=300
popularity=15
x=270
y=201
isfastpass=0
fpreservepercent=0

[ride3]
name=Big Thunder Mountain Railroad
type=c
length=4
rideexittype=1
hourlythroughput=1400
popularity=2
x=-338
y=363
isfastpass=3
fpreservepercent=70

[ride4]
name=Dumbo the Flying Elephant
type=c
length=2
rideexittype=1
hourlythroughput=1200
popularity=10
x=219
y=409
isfastpass=3
fpreservepercent=70

[ride5]
name=Jungle Cruise
type=c
length=10
rideexittype=1
hourlythroughput=1200
popularity=6
x=-225
y=156
isfastpass=3
fpreservepercent=70

[ride6]
name=Liberty Square Riverboat
type=c
length=13
rideexittype=1
hourlythroughput=900
popularity=13
x=-164
y=328
isfastpass=0
fpreservepercent=0

[ride7]
name=Mad Tea Party
type=c
length=2
rideexittype=1
hourlythroughput=900
popularity=11
x=137
y=368
isfastpass=3
fpreservepercent=70

[ride8]
name=Peter Pan’s Flight
type=c
length=3
rideexittype=1
hourlythroughput=375
popularity=8
x=-77
y=407
isfastpass=3
fpreservepercent=70

[ride9]
name=Pirates of the Caribbean
type=c
length=9
rideexittype=3
hourlythroughput=3400
popularity=7
x=-300
y=170
isfastpass=3
fpreservepercent=70

[ride10]
name=Prince Charming Regal Carrousel
type=c
length=2
rideexittype=1
hourlythroughput=700
popularity=12
x=0
y=377
isfastpass=0
fpreservepercent=0

[ride11]
name=Space Mountain
type=c
length=3
rideexittype=3
hourlythroughput=2000
popularity=5
x=316
y=275
isfastpass=3
fpreservepercent=70

[ride12]
name=Splash Mountain
type=c
length=11
rideexittype=3
hourlythroughput=1800
popularity=3
x=-400
y=290
isfastpass=3
fpreservepercent=70

[ride13]
name=The Haunted Mansion
type=c
length=8
rideexittype=1
hourlythroughput=2400
popularity=1
x=-186
y=408
isfastpass=3
fpreservepercent=70

[ride14]
name=The Many Adventures of Winnie the Pooh
type=c
length=4
hourlythroughput=600
popularity=13
x=87
y=390
isfastpass=3
fpreservepercent=70

[ride15]
name=Tomorrowland Transit Authority Peoplemover
type=c
length=10
rideexittype=1
hourlythroughput=3600
popularity=4
x=188
y=194
isfastpass=0
fpreservepercent=0
		
[ride16]
name=Under the Sea: Journey of the Little Mermaid
type=c
length=7
rideexittype=1
hourlythroughput=1800
popularity=17
x=142
y=472
isfastpass=3
fpreservepercent=70

[ride17]
name=Walt Disney’s Carousel of Progress
type=c
length=21
rideexittype=1
hourlythroughput=3600
popularity=16
x=190
y=114
isfastpass=0
fpreservepercent=0

[ride18]
name=Buzz Lightyear Space Ranger Spin
type=c
length=4
rideexittype=3
hourlythroughput=1200
popularity=12
x=167
y=165
isfastpass=3
fpreservepercent=70

[eatery1]
name=Be Our Guest
foodvalid=true
drinkvalid=true
throughput=3
x=34
y=517
wait=15

[eatery2]
name=Casey's Corner
foodvalid=true
drinkvalid=true
throughput=3
x=8
y=144
wait=15

[eatery3]
name=Cinderall's Royal Table
foodvalid=true
drinkvalid=true
throughput=3
x=12
y=327
wait=15

[eatery4]
name=Columbia Harbour House
foodvalid=true
drinkvalid=true
throughput=3
x=-145
y=387
wait=15

[eatery5]
name=Crystal Palace
foodvalid=true
drinkvalid=true
throughput=3
x=127
y=306
wait=15

[eatery6]
name=Gaston's Tavern
foodvalid=true
drinkvalid=true
throughput=3
x=-73
y=150
wait=15

[eatery7]
name=Goldern Oak Outpost
foodvalid=true
drinkvalid=true
throughput=3
x=62
y=525
wait=15

[eatery8]
name=Liberty Tree Tavern
foodvalid=true
drinkvalid=true
throughput=3
x=-356
y=227
wait=15
		
[eatery9]
name=Main Street Bakery
foodvalid=true
drinkvalid=true
x=-133
y=265
wait=15

[eatery10]
name=Main Street Confectionary
foodvalid=true
drinkvalid=true
throughput=3
x=8
y=51
wait=10

[eatery11]
name=Pecos Bill Tall Tale Cafe
foodvalid=true
drinkvalid=true
throughput=3
x=-323
y=231
wait=15

[eatery12]
name=Pinocchio Village Haus
foodvalid=true
drinkvalid=true
throughput=3
x=-20
y=433
wait=15
		
[eatery13]
name=Plaza Ice Cream
foodvalid=true
drinkvalid=true
throughput=3
x=25
y=128
wait=10

[eatery14]
name=Tomorrowland Terrace
foodvalid=true
drinkvalid=true
throughput=3
x=80
y=170
wait=15

[eatery15]
name=Tony's Town Square Restaurant
foodvalid=true
drinkvalid=true
throughput=3
x=45
y=19
wait=15

[eatery16]
name=Tortuga Tavern
foodvalid=true
drinkvalid=true
throughput=3
x=-292
y=191
wait=15